#home {

  .above-the-fold {
    height: 90vh;
    position: relative;

    &:before{
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.35);
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      @media screen and (max-width: 767px){
        object-position: 75% 50%;
      }
    }

    h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Poppins', sans-serif;
      font-size: 2em;
      line-height: 2.2em;
      color: #fff;
      white-space: nowrap;

      @media screen and (max-width: 767px){
        font-size: 100%;
        width: 100%;
        text-align: center;
      }
    }
  }

  .card-body {

    a {
      color: #000;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }


    display: flex;
    justify-content: space-between;

    svg {
      width: 20px;
    }
  }

  >.container {
    margin-top: 20px;
    padding-top: 30px;
  }

  h2 {
    margin-bottom: 50px;
    position: relative;
    color: #fff;
    width: fit-content;

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 100%;
      height: 2px;
      background: #fff;
      transform: rotate(3deg);
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      right: -11px;
      bottom: -4px;
      width: 21%;
      height: 2px;
      background: #fff;
      transform: rotate(-27deg);
    }
  }

  #scroll-to-top {
    position: fixed;
    bottom: 15px;
    right: 25px;
    width: 40px;
    height: 40px;
    cursor: pointer;

    svg {
      background: #FFF;
      border-radius: 100%;
      padding: 6px;
    }
  }

  #scroll-to-top-link {
    width: 40px;
    height: 40px;
  }

  @media screen and (max-width: 767px){

  }
}